.container {
  display: flex;
  margin-bottom: 2.5rem;
  padding: 0.5rem;
}

.left {
  display: grid;
  grid-template-rows: repeat(4, minmax(0, 1fr));
  grid-auto-flow: column;
  max-height: 12rem;
  padding: 1rem;
  gap: 1rem;

  @media (min-width: 640px) {
    grid-template-rows: repeat(3, minmax(0, 1fr));
  }
}

.icon {
  color: gray;
}

.icon:hover {
  color: #862633;
}

.profile {
  width: 2rem;
  height: 2rem;
  order: -9999;

  @media (min-width: 640px) {
    width: 9rem;
    height: 9rem;
    order: 9999;
  }
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
  padding: 1rem;

  border-left: solid;
  border-left-width: 1px;
  border-left-color: gray;
}

.name {
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 700;
}

.description {
  font-size: 1.25rem;
  line-height: 1.75rem;
  white-space: break-spaces;
}
